<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgR-Rp-8RB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-QB-Jvc">
                                <rect key="frame" x="30" y="40" width="540" height="154"/>
                                <color key="backgroundColor" red="0.89540100020000002" green="1" blue="0.76172597330000003" alpha="0.1929898649" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHC-QB-Jvc" firstAttribute="centerX" secondItem="UgR-Rp-8RB" secondAttribute="centerX" id="0GS-i7-HHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHC-QB-Jvc" secondAttribute="trailing" constant="90" id="8Dq-fL-DmV"/>
                            <constraint firstItem="HHC-QB-Jvc" firstAttribute="leading" secondItem="UgR-Rp-8RB" secondAttribute="leadingMargin" constant="10" id="EWM-4i-1vy"/>
                            <constraint firstItem="HHC-QB-Jvc" firstAttribute="leading" secondItem="UgR-Rp-8RB" secondAttribute="leadingMargin" constant="90" id="LNB-sA-dn1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHC-QB-Jvc" secondAttribute="bottom" constant="406" id="mI8-ID-0JG"/>
                            <constraint firstItem="HHC-QB-Jvc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vD5-l9-M8Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Dq-fL-DmV"/>
                                <exclude reference="LNB-sA-dn1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeHolderView" destination="HHC-QB-Jvc" id="jZP-b6-i6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="233"/>
        </scene>
    </scenes>
</document>
